# ZebraViews-Server

./: .classpath  .gitignore  .project  README.md  build.xml
config/: amazon_config.xml  bestbuy_config.xml  client_config.xml  config.xml  macro.config  product_manager_config.xml  prosperent_config.xml  server_config.xml
src/com/ECS/client/jax/: AWSECommerceService.java  AWSECommerceServicePortType.java  ObjectFactory.java
src/zebradev/zebraviews/common/: ConfigManager.java  Requests.java  SignedRequestsHelper.java
src/zebradev/zebraviews/fakeclient/: ClientCommands.java  ClientManager.java  ClientRequestListener.java  FakeClientManager.java
src/zebradev/zebraviews/processor/: AmazonProcessor.java  BestBuyProcessor.java  JSONRequest.java  ProcessingException.java  Processor.java  Product.java  ProsperentProcessor.java  ServerTester.java
src/zebradev/zebraviews/server/: BasicInfoManager.java  CommandInterpreter.java  ConfigManager.java  ConnectionManager.java  DatabaseManager.java  ProductManager.java  RequestListener.java  RequestManager.java  Serializer.java  ServerCommands.java  ServerManager.java  ServerRequestListener.java  ServerRunner.java  ZebraLogger.java
