<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ZebraViews-Server">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="ZebraViews-Server.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/kryonet-2.21-all.jar"/>
        <pathelement location="lib/jsoup-1.7.3.jar"/>
        <pathelement location="build"/>
        <pathelement location="lib/sql2o-1.5.1.jar"/>
        <pathelement location="lib/mysql-connector-java-5.1.31-bin.jar"/>
        <pathelement location="lib/commons-net-3.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ZebraViews-Server.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="ServerRunner">
        <java classname="zebradev.zebraviews.server.ServerRunner" failonerror="true" fork="yes">
            <classpath refid="ZebraViews-Server.classpath"/>
        </java>
    </target>
</project>
